server {
  listen 80;
  listen [::]:80;

  resolver 127.0.0.11 valid=5s;

  location /echo {
    proxy_pass http://service_echo:4000;
    proxy_cache_key $proxy_host$request_uri;
    proxy_cache small_cache;
    add_header X-Proxy-Cache $upstream_cache_status;
    add_header X-Proxy-Cache-Date $upstream_http_date;
    proxy_set_header X-Proxy-Cache $upstream_cache_status;
    proxy_set_header X-Proxy-Cache-Date $upstream_http_date;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_valid 200 1s;
  }
}
